PAGE_ACCESS_TOKEN=YOUR_FACEBOOK_PAGE_ACCESS_TOKEN
VERIFY_TOKEN=mybot123
APP_SECRET=YOUR_FACEBOOK_APP_SECRET
OPENAI_API_KEY=YOUR_OPENAI_KEY
GIPHY_API_KEY=YOUR_GIPHY_KEY
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_CLIENT_SECRET
YT_API_KEY=OPTIONAL_YOUTUBE_API_KEY
PAGE_ID=61583086391788
PORT=3000
